/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure full height */
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('/uploads/back.jpeg.jpg'); /* Corrected path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333;
}

.content {
    flex: 1; /* Ensures the content section grows to take up available space */
}





.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #fbfbfb;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0; /* Ensure no space between elements */
}

.ener {
    color: #FFD700; /* Yellow */
}

.trans {
    color: #FFA500; /* Orange */
}

.sition {
    color: #000; /* Black */
}

.tagline {
    font-size: 0.8rem;
    color: #666;
    margin-left: 0.5rem;
}

.nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-link:hover {
    color: #007BFF;
}
.search-form {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 6px;
    margin-right: 10px;
    border: none;
    font-size: 17px;
    border-radius: 4px;
}

.search-form button {
    padding: 6px 10px;
    background: white;
    color: green;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-form button i {
    font-size: 18px;
}

.search-form button:hover {
    background: darkgreen;
    color: white;
}
/* Main Content */
main {
    padding: 2rem 0;
}

.preprints h2 {
    background-color: rgb(235, 182, 109); /* Brown background */
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.preprint-list {
    list-style: none;
}

.preprint-item {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preprint-item h3 {
    margin-bottom: 0.5rem;
}

.preprint-item h3 a {
    text-decoration: none;
    color: #007BFF;
}

.preprint-item h3 a:hover {
    text-decoration: underline;
}

.author {
    font-size: 0.9rem;
    color: #666;
}

.abstract {
    font-size: 0.9rem;
    color: #555;
}

/* Submission Form */
.submission-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submission-form h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.submission-form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.submission-form input,
.submission-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Footer */
/* .footer {
    background-color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
} */


/* DOI and CrossReference Styles */
preprint-details p {
    margin-bottom: 0.5rem;
}

preprint-details strong {
    font-weight: bold;
    color: #333;
}

preprint-details a {
    color: #007BFF;
    text-decoration: none;
}

preprint-details a:hover {
    text-decoration: underline;
}

/* About Us Section */
.about-us {
    background-color: rgb(235, 182, 109); /* Brown background */
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.about-us h2 {
    font-weight: bold;
    font-size: 24px;
}


/* Members Section - Professional Styling */
.members {
     /* Light gray background */
    color: #212529; /* Dark text */
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.members h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
    background-color: rgb(235, 182, 109);
    border-radius: 8px;
}

/* Member Grid Layout - 3x2 Layout */
.member-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 30px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .member-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 500px) {
    .member-list {
        grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
    }
}

/* Individual Member Card */
.member {
    background: #4e3535;
    border-radius: 12px;
    padding: 25px;
    text-align: center;

    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.member:hover {
    transform: translateY(-5px);
}

.member .image-container {
    background: #dd4d4d; /* Light gray background */
    padding: 10px;
    border-radius: 12px;
    display: inline-block;
}
/* Member Profile Image - Rectangular & Bigger */
.member img {
    width: 100%;
    height: 375px; /* Adjust for a taller look */
    border-radius: 10px; /* No circle */
    object-fit: cover;
    margin-bottom: 15px;
    /* border: 4px solid #007BFF; */
    transition: border-color 0.3s ease-in-out;
}

.member:hover img {
    border-color: #0056b3;
}

/* Member Details */
.member h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fefefe;
    margin-bottom: 8px;
}

.member p {
    font-size: 14px;
    color: #fefefe;
    margin-bottom: 10px;
    line-height: 1.4;
}

/* Social Media Icons */
.member .social-icons {
    margin-top: 12px;
}

.member .social-icons a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    margin: 0 8px;
    transition: color 0.3s ease-in-out;
}

.member .social-icons a:hover {
    color: #0056b3;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db; /* Blue color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}



/* Footer Styling */

.footer {
    text-align: center;
    /* padding: 20px; */
    background: #ffffff;
    color: white;
    margin-top: auto;
    /* background-color: #222; */
    color: #fff;
    padding: 5px ;
    font-size: 14px; /* Ensures footer stays at the bottom */
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.footer-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f8b400;
}

.footer-subtitle {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

.footer-text {
    font-size: 14px;
    color: #000000;
    line-height: 1.5;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #020202;
    font-size: 18px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f8b400;
}

/* Footer Links */
.footer-section.links ul {
    list-style: none;
    padding: 0;
}

.footer-section.links ul li {
    margin-bottom: 8px;
}

.footer-section.links ul li a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s;
}

.footer-section.links ul li a:hover {
    color: #f8b400;
}

/* Contact Section */
.footer-section.contact p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000000;
    margin: 5px 0;
}

.footer-section.contact p i {
    color: #000000;
}

.footer-section.contact h3 {
    color: #000000;
    font-size: large;
    text-align: left;
}
/* Responsive Design */
@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        padding: 10px;
    }
}

.heading h1 {
    width: 450px;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: #333;
    margin: 20px 0; /* Adds spacing to prevent collision */
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Adds slight background for visibility */
    border-radius: 5px;
}


.sub {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db; /* Blue color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.sub:hover {
    background-color: #2980b9; /* Darker blue on hover */
}







.preprint-container {
    width: 100%; /* Full width */
    min-height: 100vh; /* Full height */
    background-color: #f9f9f9; /* Light background */
    padding: 50px 10%; /* Padding with margin */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preprint-details {
    width: 100%;
    max-width: 1200px; /* Optional: Adjust max width */
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid #ccc;
    text-align: left;
}

.preprint-details h1 {
    font-size: 32px;
    color: #333;
}

.preprint-details p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.btn-raised {
    background-color: #3498db;
    color: white;
    border: none;
}

.btn-raised:hover {
    background-color: #217dbb;
}

.btn-back {
    background-color: #f39c12;
    color: white;
}

.btn-back:hover {
    background-color: #e67e22;
}




.login {
    display: flex;
    gap: 15px; /* Adjust spacing between links */
    justify-content: right; /* Align items to the right */
    position: absolute;
    right: 0;
    top: 1;
    padding: 10px 20px; /* Adjust padding as needed */
}

.nav-link {
    text-decoration: none;
    color: #333; /* Adjust color as needed */
    font-size: 16px;
}
